{
  "name": "CoHackApp",
  "version": "0.0.1",
  "description": "Financial app",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^0.5.1",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp-util": "^3.0.4",
    "shelljs": "^0.3.0"
  }
}
